# spring-boot-admin-demo

./: .gitignore  pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/pglc1026/sba/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/pglc1026/sba/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/test/java/com/pglc1026/sba/: SpringBootAdminServerApplicationTests.java
